# erp-jsf

./: pom.xml
almoxarifado/: pom.xml
almoxarifado/src/main/java/br/com/alyson/almoxarifado/service/: CategoriaService.java
cadastro/: pom.xml
core/: pom.xml
core/src/main/java/br/com/alyson/core/config/: PersistenceConfig.java  WebConfig.java
core/src/main/java/br/com/alyson/core/model/: Categoria.java  Endereco.java  Especie.java  Pessoa.java  Processo.java  Produto.java
core/src/main/java/br/com/alyson/core/repository/: CategoriaRepository.java  EnderecoRepository.java  EspecieRepository.java  PessoaRepository.java  ProcessoRepository.java  ProdutoRepository.java
core/src/main/resources/: log4j2.xml
protocolo/: pom.xml
web/: pom.xml
web/src/main/java/br/com/alyson/web/controller/almoxarifado/categoria/: CategoriaBean.java
web/src/main/java/br/com/alyson/web/init/: WebInitializer.java
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: layout.xhtml
web/src/main/webapp/almoxarifado/categoria/: index.xhtml
web/src/main/webapp/cadastro/: index.xhtml
web/src/main/webapp/protocolo/especie/: index.xhtml
web/src/main/webapp/resources/css/: style.css
webservice/: pom.xml
webservice/src/main/java/br/com/alyson/webservice/config/: RestConfig.java
webservice/src/main/java/br/com/alyson/webservice/init/: ApplicationInitializer.java
webservice/src/main/java/br/com/alyson/webservice/resources/: CategoriaResource.java
